<view class="notification-container">
  <view class="card-container" 
        wx:for="{{notifications}}" 
         wx:key="{{item.orderId}}">
    <view class="card-content">
      <view class="card-title">单号: {{item.orderId}}</view>
      <view class="card-adopterInfo" 
            wx:for="{{item.messages}}" 
            wx:key="{{item.messageId}}">
        <view class="card-adopterInfo-message">{{item.adopterMessage}}</view>
        <view class="card-adopterInfo-tel">联系方式: {{item.adopterTel}}</view>
      </view>
      <view class="card-bottom">
        <button type="primary" 
                bindtap="finishOrder" 
                data-order-id="{{item.orderId}}" 
                wx:if="{{!item.isFinish}}"
        >完成订单</button>
        <button disabled="true"
                bindtap="finishOrder" 
                data-order-id="{{item.orderId}}" 
                wx:else
        >订单结束</button>

      </view>
    </view>
  </view>
</view>