/**index.wxss**/
.index-container {
  background: #F8F8F8;
}

.list-section {
  overflow: hidden;
}

.card-container {
  color: rgb(94, 91, 91);
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 0 2px #666;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
}

.card-container .title {
  font-weight: bolder;
  font-size: 20px;
}

.content {
  margin-bottom: 10px;
}

.content-time {
  font-size: 13px;
}

.card-footer {
  margin-top: 20px;
  height: 35px;
  width: 100%;
  position: relative;
}
.card-footer button {
  font-size: 13px;
  width: 100px;
  position: absolute;
  right: 0;
  top: 0;
}
.card-footer .price {
  line-height: 35px;
  height: 35px;
  color: #1AAD19;
  font-size: 25px;
}