<!--index.wxml-->
<view class="index-container">
  <view class="container">
    <view class="input-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input confirm-type="search" class="weui-input" placeholder="请输入关键词" bindinput="HandleKeyInput"/>
          </view>
        </view>
      </view>
    </view>
    <view class="list-section">
      <view wx:for="{{listInfo}}" wx:key="{{item.id}}">
        <view class="card-container">
          <view class="title">{{item.title}}</view>
          <view class="content">{{item.detail}}</view>
          <view class="content-time">期望执行时间: {{item.exceptStartTime}}-{{item.exceptEndTime}}</view>
          <view class="content-time">该信息有效时间: {{item.validStartTime}}-{{item.validEndTime}}</view>
          <view class="content-time">单号: {{item.orderId}}</view>
          <view class="card-footer">
            <view class="price">￥{{item.price}}</view>
            <button type="primary" 
                    data-order-id="{{item.orderId}}"
                    data-publiser-openid="{{item.publiserOpenid}}"
                    bindtap="openDialog"  
                    >联系他/她</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="mask" bindtap="closeDialog" wx:if="{{showDialog}}"></view>
  <view class="dialog-container" wx:if="{{showDialog}}">
    <view class="dialog-content">
      <view class="dialog-form">
        <view class="input-block">
          <view class="form-title">联系方式</view>
          <view class="input-container">
            <input type="text" placeholder="务必输入有效信息" bindinput="handleTelInput" />
          </view>
        </view>
        <view class="input-block">
          <view class="form-title">留言</view>
          <view class="input-container">
            <textarea placeholder="诚恳的留言更容易被接单哦" bindinput="handleMessageInput" ></textarea>
          </view>
        </view>
      </view>
      <view class="dialog-bottom">
        <button type="primary" bindtap="handleConnect">确定</button>
      </view>
    </view>
  </view>
</view>
