<!--index.wxml-->
<view class="index-container">
  <view class="container">
    <view class="input-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入关键词" bindinput="bindKeyInput"/>
          </view>
        </view>
      </view>
    </view>
    <view class="list-section">
      <view wx:for="{{listInfo}}" wx:key="{{item.id}}">
        <view class="card-container">
          <view class="title">{{item.title}}</view>
          <view class="content">{{item.detail}}</view>
          <view class="content-time">期望执行时间: {{item.exceptStartTime}}-{{item.exceptEndTime}}</view>
          <view class="content-time">该信息有效时间: {{item.validStartTime}}-{{item.validEndTime}}</view>
          <view class="content-time">单号: {{item.orderId}}</view>
          <view class="card-footer">
            <view class="price">￥{{item.price}}</view>
            <button type="primary" 
                    data-order-id="{{item.orderId}}"
                    data-publiser-openid="{{item.publiserOpenid}}"
                    bindtap="handleConnect"  
                    >联系他/她</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
