/**index.wxss**/
.index-container {
  background: #F8F8F8;
  position: relative;
}

.list-section {
  overflow: hidden;
}

.card-container {
  color: rgb(94, 91, 91);
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 0 2px #666;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
}

.card-container .title {
  font-weight: bolder;
  font-size: 20px;
}

.content {
  margin-bottom: 10px;
}

.content-time {
  font-size: 13px;
}

.card-footer {
  margin-top: 20px;
  height: 35px;
  width: 100%;
  position: relative;
}
.card-footer button {
  font-size: 13px;
  width: 100px;
  position: absolute;
  right: 0;
  top: 0;
}
.card-footer .price {
  line-height: 35px;
  height: 35px;
  color: #1AAD19;
  font-size: 25px;
}
.mask{
  background-color:#999;
  opacity:0.5;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.dialog-container {
 
}
.dialog-content {
  width: 600rpx;
  margin: 0 auto;
  background: #fff;
  padding: 30rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
}
.input-block {
  margin-bottom: 20rpx;
}
.input-block .form-title {
  color: rgb(80, 79, 79);
  font-weight: bolder;
  margin-bottom: 10rpx;
}
.input-block .input-container {
  border: 1px solid #999;
  padding: 20rpx;
  font-size: 12px;
}
.input-block .input-container  textarea {
  width: 100%;
  height: 180rpx;
}